{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Classroom chat app based on NodeJs Framework Socket.io",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["example","heroku"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinco26/classroom-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinco26/classroom-chat/issues"
  },
  "homepage": "https://github.com/kevinco26/classroom-chat#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines":{
    "node":"v0.12.4"
  }
}
